# sample-rest-project

./: .gitignore  pom.xml  readme.md
idea/runConfigurations/: Build_war.xml  Embedded_Tomcat.xml  Remote_debug.xml  Wildfly_deploy.xml
src/main/java/com/example/restdemo/: SpringJdbcConfig.java
src/main/java/com/example/restdemo/config/: DatabaseConfig.java
src/main/java/com/example/restdemo/controller/animal/: AnimalController.java
src/main/java/com/example/restdemo/controller/greetings/: Greeting.java  GreetingController.java  GreetingCreateRequest.java
src/main/java/com/example/restdemo/controller/paramtest/: ParamTestController.java
src/main/java/com/example/restdemo/db/: AnimalRepo.java
src/main/resources/: application.properties
